# gtsr-telemetry-mobile-client

app/: build.gradle
app/src/androidTest/java/org/gtsr/telemetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gtsr/telemetry/: AccelerationMonitor.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BootReceiver.java  CANPublisher.java  Constants.java  DiskLogger.java  LocationTracker.java  MainActivity.java  MessageReceiver.java  SerialListener.java  SerialService.java  SerialSocket.java  SettingsActivity.java  TelemetrySerial.java  TelemetryServer.java  TelemetryService.java
app/src/main/java/org/gtsr/telemetry/bluetooth/: BluetoothSerial.java
app/src/main/java/org/gtsr/telemetry/fragments/: LoggingFragment.java  MainFragment.java
app/src/main/java/org/gtsr/telemetry/libs/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/org/gtsr/telemetry/packet/: CANPacket.java  CANPacketFactory.java  PacketReceiver.java  SerialCANPacket.java  SerialPacket.java  SerialPacketFactory.java  TimestampedCANPacket.java
app/src/main/java/org/gtsr/telemetry/receivers/: AlarmReceiver.java  BootReceiver.java  PowerReceiver.java  USBEventReceiver.java
app/src/main/java/org/gtsr/telemetry/sensors/: AccelerationMonitor.java  LocationTracker.java
app/src/main/res/layout/: activity_telemetry.xml  content_logging.xml  content_telemetry.xml  fragment_main.xml  logging_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml  pref_general.xml  pref_headers.xml
app/src/test/java/org/gtsr/telemetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
